<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@drawable/ic_one"
            android:title="@string/programs" />
        <item
            android:id="@+id/nav_third_fragment"
            android:icon="@drawable/ic_two"
            android:title="@string/measurements" />
        <item
            android:id="@+id/nav_four_fragment"
            android:icon="@drawable/ic_note"
            android:title="@string/notebook" />
    </group>

    <item android:title="Sub items">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:icon="@drawable/ic_one"
                    android:title="Sub item 1" />
                <item
                    android:icon="@drawable/ic_two"
                    android:title="Sub item 2" />
            </group>
        </menu>
    </item>
</menu>
